#alphabet rangoli
#z~a~z a중앙
alp=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
i=0
j=0
line=['-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-']

while i<=24:
  while j<=i :
      line[25+j]=alp[25-i+j]
      line[25-j]=alp[25-i+j]
      j=j+1
  print(line)
  i=i+1
  j=0

i=25
while i>=0:
  while j<=i :
      line[25+j]=alp[25-i+j]
      line[25-j]=alp[25-i+j]
      j=j+1

  print(line)
  i=i-1
  j=0
  line=['-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-']
